.env: HTTP 403 (4541b)
.git/config: HTTP 403 (4541b)
cron: HTTP 301 (0b)
config: HTTP 301 (0b)
admin: HTTP 301 (0b)
crossdomain.xml: HTTP 301 (0b)
console: HTTP 301 (0b)
db: HTTP 301 (0b)
api: HTTP 301 (0b)
dump.sql: HTTP 301 (0b)
backup: HTTP 301 (0b)
error: HTTP 301 (0b)
health: HTTP 301 (0b)
info: HTTP 301 (0b)
phpinfo: HTTP 301 (0b)
install: HTTP 301 (0b)
robots.txt: HTTP 301 (0b)
status: HTTP 301 (0b)
login: HTTP 301 (0b)
wp-admin: HTTP 301 (0b)
sitemap.xml: HTTP 301 (0b)
test: HTTP 301 (0b)
